<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<script type="text/javascript" async="" src="./files/analytics.js"></script>
		<script async="" src="./files/gtm.js"></script>
		<link href="./files/index.9689244.css" rel="stylesheet">
		<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script> 
		<script>
            document.write("<script src='accessToken/signPackage.php?originUrl=" + window.location.href + "' type='text/javascript'><\/script>");
        </script>
<script>
    var baseUrl = "http://www.abc.com";//项目域名
    var wxData = {
        "imgUrl" : baseUrl + 'logo.png',//分享缩略图
        "link"   : baseUrl + 'welcome.html',//分享的链接
        "title"  : '接单：网站，公众号，小程序等业务',//分享朋友标题
        "title2"  : 'QQ：345823660',//分享朋友圈标题
        "desc"   : '价格美丽'//分享朋友的文案
    };
    wx.config({
        debug: false,
        appId: signPackage.appId,
        timestamp: parseInt(signPackage.timestamp),
        nonceStr: signPackage.nonceStr,
        signature: signPackage.signature,
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage'
        ]
    });
    wx.ready(function () {
         wx.onMenuShareTimeline({
            title: wxData.title2,//朋友圈标题
            link: wxData.link,
            imgUrl: wxData.imgUrl,
            success: function () {
            }
        });
        wx.onMenuShareAppMessage({
            title: wxData.title,
            desc: wxData.desc,
            link: wxData.link,
            imgUrl: wxData.imgUrl,
            type: 'link',
            dataUrl: '',
            success: function () {
            }
        });
    });
</script>
	</head>
	<body>
		<b>我是DOME</b>
	</body>
</html>
